eBusStation/eBusStation.Phone/eBusStation.Phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eBusStation.Phone"
             x:Class="eBusStation.Phone.MainPage">

    <ScrollView>
        <StackLayout Spacing="10" Padding="10">
            <!-- Place new controls here -->
            <Image x:Name="logo" HeightRequest="80" WidthRequest="160" HorizontalOptions="Start"></Image>
            <Label Text="Dobrodosli na @eBusStation sistem" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <Label Text="Popularne linije" FontSize="18" HorizontalOptions="Center"></Label>
            <ListView x:Name="listLines" ItemsSource="{Binding model}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ScrollView>
                                    <StackLayout Margin="0,5,0,5" Spacing="5">
                                    <Label Text="{Binding Naziv_linije, StringFormat='Linija:{0}'}"  FontSize="Medium"></Label>
                                    <Label Text="{Binding Prevoznik, StringFormat='Prevoznik:{0}'}"  FontSize="Medium"></Label>
                                        <Label Text="{Binding Vrijeme_polaska, StringFormat='Vrijeme polaska:{0}'}"></Label>
                                        <Button x:Name="buttonLineId" Text="Detalji linije i ruta->" Clicked="Button_Clicked"  CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                               </ScrollView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="Grid1" WidthRequest="500" HeightRequest="300"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
